<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <link rel="stylesheet" href="styles.css">
 <body>
    <header>
        <div class="logo">
            <img src="images/logo.jpg" alt="Logo" class="logo-image">
        </div>
        <h1>Wan Teknologi Internasional</h1>
    </header>
    <main>
        <div class="blog-post">
            <img src="images/androd.jpg" alt="Gambar Blog 1">
            <h1>Android</h1>
        </div>
        <div class="text">
            <h2>Apa Itu Android?</h2>
            <h4>Android adalah sistem operasi mobile yang dikembangkan oleh Google. Sistem operasi ini dirancang untuk perangkat bergerak seperti smartphone, tablet, dan perangkat pintar lainnya. Berikut adalah penjelasan rinci mengenai Android. Android pertama kali diperkenalkan pada tahun 2003 oleh perusahaan dengan nama yang sama yang kemudian diakuisisi oleh Google pada tahun 2005.
                Versi pertama Android yang dirilis secara publik adalah Android 1.0 pada September 2008.</h4>
            <h2>Fitur fitur Android</h2>
            <h4> Material Design, Google Assistant, Google Play Store, Pengunci Layar dan Keamanan Biometrik, Pembaruan Sistem Otomatis, Google Play Protect, Mode Malam dan Mode Gelap, Penghemat Data Seluler, Aplikasi Google, Pengelola File, Mode Pesawat dan Pengelola Energi, Pengelolaan Notifikasi, Pengaturan Pengguna, Kecerdasan Buatan di Aplikasi Google</h4>
            <h2>Kesimpulan</h2>
            <h4>Seiring dengan kemajuan teknologi mobile, Android telah menjadi kekuatan dominan di dunia ekosistem perangkat seluler. Dalam merenung tentang perjalanan dan dampak Android, kita dapat menyimpulkan bahwa Android tidak hanya sekadar sistem operasi untuk ponsel, melainkan sebuah ekosistem yang membentuk cara kita berinteraksi dengan dunia digital.

                Android telah memperkenalkan kebebasan dan aksesibilitas dalam pengembangan aplikasi, memungkinkan jutaan pengembang untuk menciptakan inovasi yang membentuk cara kita bekerja, bermain, dan belajar. Fleksibilitasnya memberikan kebebasan bagi pengguna untuk menyesuaikan perangkat mereka sesuai keinginan, dari tampilan hingga fungsionalitas.
                
                Keberhasilan Android tidak hanya terletak pada perangkat keras atau aplikasi yang ada, tetapi juga pada integrasi yang luas dengan berbagai layanan Google dan aplikasi pihak ketiga. Ini membentuk ekosistem yang terkoneksi, memberikan pengguna akses ke informasi, hiburan, dan alat produktivitas dalam genggaman mereka.
                
                Namun, dalam keberhasilannya, Android juga menghadapi tantangan, seperti kerentanannya terhadap fragmentasi versi perangkat dan kekhawatiran tentang privasi. Menanggapi kekhawatiran ini akan menjadi bagian integral dari perjalanan Android menuju masa depan yang lebih tangguh.
                
                Dengan kesimpulan ini, dapat kita pahami bahwa Android bukan hanya sebuah sistem operasi, tetapi sebuah ekosistem dinamis yang membentuk pengalaman pengguna modern. Sebagai pintu gerbang ke dunia digital, Android terus menjadi penggerak utama inovasi, konektivitas, dan kebebasan dalam era mobile yang terus berkembang. Dalam menutup capaian Android, kita merayakan peran pentingnya dalam mengubah cara kita berinteraksi dengan teknologi dan merangkum dengan harapan akan terus melangkah ke masa depan dengan inovasi yang membawa manfaat bagi semua penggunanya.</h4>
        </div>
        <div class="button">
           <h1><a href="blog.html"><-- Kembali Ke Halaman</a></h1> </button>
        </div>
        </div>

        <!-- More blog posts can be added here -->
    </main>

    <footer>
    
    </footer>
</body>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #95f1c2;
    color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 20px;
}

.logo-image {
    width: 50px;
    height: 50px; 
    border-radius: 50%;
}

h1 {
    margin: 0;
}

main {
    padding: 20px;
}

.blog-post {
    margin-bottom: 30px;
    text-align: center;
}

.blog-post img {
    max-width: 90%;
    height: auto;
    margin-bottom: 10px;
    object-fit: cover;
    border-radius: 10%;
}

/* .read-more {
    display: inline-block;
    background-color: #333;
    color: #0a0202;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 5px;
}

.read-more:hover {
    background-color: #555;
} */

.text {
            width: auto;
            height: auto;
            background-color: #b8f9d3; 
            border: 1px solid #3251ec; 
            padding: 20px;
            margin: 50px;
            border-radius: 5%;
}

.button{
    font-size: 7px; 
}

a {
    color: #50f553ef; 
    text-decoration: underline;
}

#load-more{
              margin-top: 20px;
              display: inline-block;
              padding:13px 30px;
              border:1px solid #334;
              color:#334;
              font-size: 16px;
              background-color: #fff;
              cursor: pointer;
            }
            
            #load-more:hover{
              background-color: crimson;
              border-color: crimson;
              color:#fff;
            }
            
            @media (max-width:450px){
            
              .containerr .heading{
                font-size: 25px;
              }
            
              .containerr .box-containerr{
                grid-template-columns: 1fr;
              }
            
              .containerr .box-containerr .box .image{
                height: 200px;
              }
            
              .containerr .box-containerr .box .content p{
                font-size: 12px;
              }
            
              .containerr .box-containerr .box .content .icons span{
                font-size: 12px;
              }
            }
</style>
</html>