<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Landing Page WEB</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

      <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
      <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader --> 
      <!-- header -->
      <header>
         <!-- header inner -->
         <!-- <div class="header">
            <div class="head_top">
               <div class="container">
                  <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                       <div class="top-box">
                        <ul class="sociel_link">
                         <li> <a href="#"><i class="fa fa-facebook-f"></i></a></li>
                         <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                         <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                         <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                     </ul>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                       <div class="top-box">
                        <p>long established fact that a reader will be </p>
                    </div>
                  </div>
               </div>
            </div>
         </div> -->
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo"> <a href="index.html"><img src="images/logoo.png" alt="logo"/></a> </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-7 col-lg-7 col-md-9 col-sm-9">
                  <div class="menu-area">
                     <div class="limit-box">
                        <nav class="main-menu">
                           <ul class="menu-area-main">
                              <li> <a href="index.html">Home</a></li>
                              <li> <a href="about.html">Profil</a> </li>
                              <li> <a href="product.html">Layanan</a> </li>
                              <li><a href="blog.html">blog</a></li>
                              <li> <a href="contact.html">Contact</a> </li>
                              <!-- <li class="mean-last"> <a href="#contact">signup</a> </li> -->
                               
                           </ul>
                        </nav>
                     </div>
         <!-- end header inner --> 
      </header>
      <!-- end header -->
       <div class="brand_color">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>our blog</h2>
                    </div>
                </div>
            </div>
        </div>

    </div>
               <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                  <!-- <li><a class="buy" href="#">Login</a></li>
               </div> -->
            </div>
         </div>
         <!-- end header inner --> 
      </header>
      <!-- end header -->

         <body>
   
            <div class="containerr">
            
               <!-- <h1 class="heading">our daily posts</h1> -->
            
               <div class="box-containerr">
            
                  <div class="box">
                     <div class="image">
                        <img src="images/add.png" alt="">
                     </div>
                     <div class="content">
                        <h3>Android</h3>
                        <p>Android pertama kali diperkenalkan pada tahun 2003 oleh perusahaan dengan nama yang sama yang kemudian diakuisisi oleh Google pada tahun 2005. Versi pertama Android yang dirilis secara publik adalah Android 1.0 pada September 2008</p>
                        <!-- <button onclick="toggleReadMore(this)">Read more</button> -->
                        <button><a href="andro.html"><h3>Read more</h3></a></button>
                        <!-- <p class="more" style="display: none;">Android bersifat open source, yang berarti kode sumbernya dapat diakses dan dimodifikasi oleh siapa saja. Hal ini mendorong pengembangan komunitas dan inovasi.</p> -->
                        <div class="icons">
                        </div>
                     </div>
                  </div>
            
                  <div class="box">
                     <div class="image">
                        <img src="images/blog1.png" alt="">
                     </div>
                   <div class="content">
                        <h3>Aplikasi Persuratan </h3>
                        <p>Aplikasi persuratan adalah perangkat lunak yang dirancang untuk mengelola proses komunikasi tertulis. Ini termasuk pembuatan, pengiriman, penerimaan, penyimpanan, dan pengelolaan berbagai jenis surat dan dokumen terkait</p>
                        <button><a href="apks.html"><h3>Read more</h3></a></button>
                        <!-- <button onclick="toggleReadMore(this)">Read more</button>
                        <p class="more" style="display: none;"> Aplikasi ini sering kali menyediakan fitur-fitur tambahan seperti penyimpanan cloud, penjadwalan pengiriman surat,</p>-->
                        <div class="icons"> 
                        </div>
                     </div>
                  </div>
            
                  <div class="box">
                     <div class="image">
                        <img src="images/wan.png" alt="">
                     </div>
                     <div class="content">
                        <h3>WAN </h3>
                        <p>WAN, adalah jaringan komputer yang menghubungkan berbagai lokasi geografis yang tersebar di seluruh dunia. Sebagai jaringan yang melintasi batas-batas regional, WAN bertujuan menyediakan konektivitas antarlokasi yang luas,</p>
                        <button><a href="wan.html"><h3>Read More</h3></a></button>
                        <!-- <button onclick="toggleReadMore(this)">Read more</button>
                        <p class="more" style="display: none;">WAN bertujuan untuk menyediakan konektivitas antarlokasi yang luas, memungkinkan pertukaran data, komunikasi.</p> -->
                        <div class="icons">
                        </div>
                     </div>
                  </div>
                  </div>
      </div>
               <style>
            
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap');
            
            *{
               font-family: 'Montserrat', sans-serif;
               margin:0; padding:0;
               box-sizing: border-box;
               outline: none; border:none;
               text-decoration: none;
               text-transform: capitalize;
               transition: all .2s linear;
            }
            
            body{
             background-color: #e3edfaab; 
            }
            
            .containerr{
              max-width: 1200px;
              margin: 0 auto;
              text-align: center;
              padding:25px 20px;
            }
            
            .containerr .heading{
              font-size: 40px;
              margin-bottom: 20px;
              color:#334;
            }
            
            .containerr .box-containerr{
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
              gap:20px;
            }
            
            .containerr .box-containerr .box{
              background-color: #fff;
              padding:20px;
              border-radius: 5px;
              box-shadow: 0 5px 10px rgba(0,0,0,.2);
              display: none;
            }
            
            .containerr .box-containerr .box:nth-child(1),
            .containerr .box-containerr .box:nth-child(2),
            .containerr .box-containerr .box:nth-child(3){
              display: inline-block;
            }
            
            .containerr .box-containerr .box .image{
              margin-bottom: 20px;
              overflow: hidden;
              height: 250px;
              border-radius: 5px;
            }
            
            .containerr .box-containerr .box .image img{
              height: 100%;
              width: 100%;
              object-fit: cover;
            }
            
            .containerr .box-containerr .box:hover .image img{
              transform: scale(1.1);
            }
            
            .containerr .box-containerr .box .content h3{
              font-size: 20px;
              color:rgba(1, 1, 22, 0.718);
            }
            
            .containerr .box-containerr .box .content p{
              font-size: 15px;
              color:#777;
              line-height: 2;
              padding:15px 0;
            }
            
            .containerr .box-containerr .box .content .btn{
              display: inline-block;
              padding:10px 30px;
              border:1px solid rgb(112, 112, 228);
              color:rgb(30, 120, 148);
              font-size: 16px;
            }
            
            .containerr .box-containerr .box .content .btn:hover{
              background-color: crimson;
              border-color: rgb(71, 176, 211);
              color:#fff;
            }
            
            .containerr .box-containerr .box .content .icons{
              display: flex;
              align-items: center;
              justify-content: space-between;
              margin-top: 20px;
              padding-top: 15px;
              border-top:1px solid #334;
            }
            
            .containerr .box-containerr .box .content .icons span{
              font-size: 14px;
              color:#fac1c1;
            }
            
            .containerr .box-containerr .box .content .icons span i{
              color:crimson;
              padding-right: 5px;
            }
            
            #load-more{
              margin-top: 20px;
              display: inline-block;
              padding:13px 30px;
              border:1px solid #334;
              color:#334;
              font-size: 16px;
              background-color: #fff;
              cursor: pointer;
            }
            
            #load-more:hover{
              background-color: crimson;
              border-color: crimson;
              color:#fff;
            }
            
            @media (max-width:450px){
            
              .containerr .heading{
                font-size: 25px;
              }
            
              .containerr .box-containerr{
                grid-template-columns: 1fr;
              }
            
              .containerr .box-containerr .box .image{
                height: 200px;
              }
            
              .containerr .box-containerr .box .content p{
                font-size: 12px;
              }
            
              .containerr .box-containerr .box .content .icons span{
                font-size: 12px;
              }
              .logo a {
	font-size: 40px;
	font-weight: bold;
	text-transform: uppercase;
	color: #fff;
	line-height: 40px;
}

            }
                     </style>
            
                        <!-- <script>
                           function toggleReadMore(btn) {
                               var moreText = btn.parentNode.querySelector(".more");
                               if (moreText.style.display === "none" || moreText.style.display === "") {
                                   moreText.style.display = "inline";
                                   btn.innerHTML = "Read less";
                               } else {
                                   moreText.style.display = "none";
                                   btn.innerHTML = "Read more";
                               }
                           }
                           </script> -->
                     </div>
                  </div>
            
               </div>
            </body>
            </html>
    <!-- end Lastestnews -->
      <!--  footer --> 
      <footr>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 offset-md-3">
                     <ul class="sociel">
                         <li> <a href=""><i class="fa fa-facebook-f"></i></a></li>
                         <li> <a href="https://twitter.com/WANTeknologi"><i class="fa fa-twitter"></i></a></li>
                         <li> <a href="https://www.instagram.com/wanteknologiinternasional/"><i class="fa fa-instagram"></i></a></li>
                         <li> <a href="https://www.youtube.com/watch?v=VhmBJSj5K80"><i class="fa fa-youtube"></i></a></li>
                     </ul>
                  </div>
            </div>
            <div class="row">
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  
                  <div class="contact">
                     <h3>Hubungi Kami</h3>
                     <span>+62 85776125559</span>
                     <span>info@wansolution.co.id</span>
                     <span>Graha Nurul Manteng, Lt2. Jl. Terapi Raya Blok AE No.1 Bumi Menteng Asri Kel Menteng, Bogor Kode Pos 16111</span>
                  </div>
               </div>

      </div>
      </footr>
                 <!-- <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contact">
                     <h3>ADDITIONAL LINKS</h3>
                     <ul class="lik">
                         <li> <a href="#">About us</a></li>
                         <li> <a href="#">Terms and conditions</a></li>
                         <li> <a href="#">Privacy policy</a></li>
                         <li> <a href="#">News</a></li>
                          <li> <a href="#">Contact us</a></li>
                     </ul>
                  </div>
               </div>
                 <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contact">
                     <h3>service</h3>
                      <ul class="lik">
                    <li> <a href="#"> Data recovery</a></li>
                         <li> <a href="#">Computer repair</a></li>
                         <li> <a href="#">Mobile service</a></li>
                         <li> <a href="#">Network solutions</a></li>
                          <li> <a href="#">Technical support</a></li>
                  </div>
               </div>
                 <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contact">
                     <h3>IT NEXT THEME</h3>
                     <span>Tincidunt elit magnis <br>
                     nulla facilisis. Dolor <br>
                  sagittis maecenas. <br>
               Sapien nunc amet <br>
            ultrices, </span>
                  </div>
               </div>
            </div>
         </div>
            <div class="copyright">
               <p>Copyright 2019 All Right Reserved By <a href="https://html.design/">Free html Templates</a> Distributed By <a href="https://themewagon.com">ThemeWagon </a></p>
            </div>
          -->
      </div>
      </footr>
      <!-- end footer -->
      <!-- Javascript files--> 
      <script src="js/jquery.min.js"></script> 
      <script src="js/popper.min.js"></script> 
      <script src="js/bootstrap.bundle.min.js"></script> 
      <script src="js/jquery-3.0.0.min.js"></script> 
      <script src="js/plugin.js"></script> 
      <!-- sidebar --> 
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         
      </script> 
   </body>
</html>